<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NativeShowActivity2">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1000"
        app:shimmer_base_alpha="0.9"
        app:shimmer_highlight_alpha="0.5"
        app:shimmer_direction="left_to_right"
        app:shimmer_colored="false">

        <!-- Wrap existing layout inside ShimmerFrameLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ad_notification_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ads_notify_white"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_4sdp"
                android:text="AD"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <com.google.android.gms.ads.nativead.NativeAdView
                android:id="@+id/native_ad_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_7sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/ad_notification_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scrollbars="none">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/yellow"
                    android:minHeight="50dp"
                    android:orientation="vertical"
                    android:scrollbars="none">

                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:minHeight="250dp"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:alpha="1.0"
                        android:padding="@dimen/_10sdp"
                        android:background="@color/black"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/adIconCard"
                            android:layout_width="@dimen/_42sdp"
                            android:layout_height="@dimen/_42sdp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ad_app_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shimmer_effect_layout"
                                />
                        </androidx.cardview.widget.CardView>
                        <View
                            android:layout_width="1dp"
                            android:id="@+id/view"
                            android:layout_height="@dimen/_42sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/adIconCard"
                            />

                        <TextView
                            android:id="@+id/ad_headline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:includeFontPadding="false"
                            android:gravity="center|start"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/ad_call_to_action"
                            app:layout_constraintStart_toEndOf="@id/view"
                            app:layout_constraintTop_toTopOf="@id/view"
                            android:background="@drawable/shimmer_effect_layout" />


                        <TextView
                            android:id="@+id/ad_body"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:gravity="center|start"
                            android:maxLength="60"
                            android:maxLines="2"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toStartOf="@id/ad_call_to_action"
                            app:layout_constraintStart_toStartOf="@id/ad_headline"
                            app:layout_constraintTop_toBottomOf="@id/ad_headline"
                            android:background="@drawable/shimmer_effect_layout" />

                        <TextView
                            android:id="@+id/ad_call_to_action"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:lines="1"
                            android:textAllCaps="false"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:background="@drawable/shimmer_effect_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.gms.ads.nativead.NativeAdView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>